# Use Java 11 base image
FROM openjdk:11-jdk-slim

# Set the working directory
WORKDIR /app

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> d3d45557b4e9cf89236f4de28337118760ee1e13
# Copy the jar file to the working directory
<<<<<<< HEAD
COPY target/myapp.jar /app/votacao.jar
=======
COPY target/votacao.jar /app/votacao.jar
>>>>>>> f8090fa... Revert "docker tentativa2"
<<<<<<< HEAD
=======
>>>>>>> 7dbbc2d... alterando dockerfile
=======
>>>>>>> d3d45557b4e9cf89236f4de28337118760ee1e13

# Expose the application port
EXPOSE 8080

<<<<<<< HEAD

# Run MongoDB and the application
CMD ["mongod", "--fork", "&&", "java", "-jar", "votacao.jar"]
=======
# Add the MongoDB repository and install MongoDB
RUN apt-get update \
    && apt-get install -y mongodb \
    && rm -rf /var/lib/apt/lists/*

# Run MongoDB and the application
CMD ["mongod", "--fork", "--logpath", "/var/log/mongodb.log", "&&", "java", "-jar", "votacao.jar"]
>>>>>>> d3d45557b4e9cf89236f4de28337118760ee1e13
